spring.application.name=backend
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
jwt.secret=U7hzqJ8p5V1e8bk5FbqQn0qC7KrLeNfV9z4Y3LptS4xqmbpFQ0cfkMT6A6bgpQuh+J2b9y3LgCJMLSlmc7S1wQ==
jwt.expiration=3600000

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=webshop-consumers
spring.kafka.consumer.auto-offset-reset=earliest

# OpenApi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
management.endpoints.web.exposure.include=health,info,prometheus

# Logging
logging.level.org.springframework.security=DEBUG
