spring.application.name=backend

server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=webshop
spring.datasource.password=webshop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=webshop-consumers
spring.kafka.consumer.auto-offset-reset=earliest

# OpenApi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
management.endpoints.web.exposure.include=health,info,prometheus